{
  "name": "ebc-website",
  "author": "David Robertson",
  "description": "The front facing website for Elite Business Connections",
  "homepage": "https://elitebusinessconnections.ca",
  "version": "0.9.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-organize-attributes"
    ],
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.0",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.0.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@portabletext/vue": "^1.0.6",
    "@sanity/client": "^6.7.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^3.18.1",
    "@sendgrid/mail": "^7.7.0",
    "@splidejs/vue-splide": "^0.6.12",
    "@tailwindcss/typography": "^0.5.10",
    "@types/ws": "^8.5.8",
    "nuxt": "^3.8.1",
    "nuxt-icon": "^0.5.0",
    "nuxt-svgo": "^3.5.6",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "typescript": "^5.2.2",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@nuxt/ui": "^2.9.0",
    "@nuxtjs/sanity": "^1.8.1"
  }
}
